{
  "name": "assignment5",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "node --watch src/index.js"
  },
  "author": "HB",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.16.3"
  }
}
